@import (reference) "../include/infopages.less";
@import (reference) "../include/colortheme-all.less";

&.cp-page-index {
    .infopages_main();

    #cp-main {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        & > .cp-container {
            flex: 1;
            display: flex;
            flex-flow: column;
            justify-content: space-around;
            justify-content: space-evenly;
            .alert-info {
                font-size: 16px;
                border-radius: 0px;
            }
        }
    }
    body {
        font-family: "Open Sans", Helvetica;
        color: @cryptpad_text_col;
    }

    .cp-home-hero {
        width: 100%;
        align-self: center;
        align-items: center;
    }
    .cp-title {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 1.5em;
        img {
            max-width: 200px;
            margin-bottom: 1.5em;
        }
        margin-left: 0;
        h1 {
            font-family: "IBM Plex Mono";
            font-weight: 500;
            color: @cryptpad_color_brand;
            font-size: 3.7rem;
        }
        .tag-line {
            text-align: center;
            font-size: 1.4em;
        }
        .cp-instance-location {
            margin-top: 20px;
            i {
                font-size: 1.2em;
                margin-right: 5px;
            }
        }
    }

    @callout-padding: 15px;
    a:hover {
        text-decoration: none;
    }

    .cp-app-grid {
        background-color: @cp_alertify-bg;
        border-radius: @infopages-radius-L;
        padding: 15px;
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
        .cp-app-new {
            font-size: 1.4em;
            line-height: 100%;
            color: fade(@cryptpad_text_col, 80%);
            i {
                margin-right: 5px;
            }
        }
        .cp-app-grid-apps {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        a {
            margin: 10px;
        }
        @media screen and (max-width: 768px) {
            margin-top: 40px;
        }
    }
    @icons-size: 120px;
    @icons-text-size: 24px;
    .bs-callout {
        display: flex;
        align-items: stretch;
        margin: 0;
        box-sizing: border-box;
        position: relative;
        flex-flow: column;
        //height: @icons-size;
        width: @icons-size;

        div h4 {
            @media only screen and (min-device-width: 576px) and (max-device-width: 767px) {
                font-size: 1.3em;
            }
        }
        div {
            flex: 1;
            min-height: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 16px;
        }
        .fa, .cptools {
            display: flex;
            align-items: center;
            font-size: 3.5em;
            justify-content: center;
            width: @icons-size;
            padding: 10px 10px 0px 10px;
            //height: @icons-size - @icons-text-size;
        }
        .pad-button-text {
            color: @cryptpad_text_col;
            padding: 5px;
        }
    }
    .cp-index-appitem {
        &.cp-app-hidden {
            display: none;
        }
        &.cp-app-disabled {
            div {
                cursor: not-allowed !important;
            }
            opacity: 0.5;
        }
    }
    h4 {
        margin: 0;
    }
    .cp-callout-more-moremsg,.cp-callout-more-lessmsg {
        transform: none !important;
    }
    .bs-callout+.bs-callout {
        margin-top: -5px;
    }

    .bs-callout:hover {
        cursor: pointer;
    }
    .bs-callout:hover.cp-callout-more {
        transform: none !important;
    }

    each(@colortheme_apps, {
        .cp-callout-@{key} {
            border-radius: @infopages-radius;
            i { color: @value; }
            &:hover {
                @desat: desaturate(@value, 15%);
                background-color: contrast(@cryptpad_text_col, lighten(@value, 30%), darken(@desat, 20%));
                i { color: @cryptpad_text_col; }
            }
        }
    });
    a.cp-app-drive {
        color: @cryptpad_text_col;
        font-size: 1.5em;
        display: inline-block;
        margin: 20px 0px;
        padding: 10px;
        border-radius: @infopages-radius-L;
        &:visited {
            color: @cryptpad_text_col;
        }
        &:hover {
            background-color: fade(@cryptpad_text_col, 10%);
        }
        i {
            color: @cryptpad_color_brand;
            margin-right: 10px;
            font-size: 1.3em;
        }
    }

    .cp-hidden { display: none !important; }
    .cp-callout-more {
        display: inline-block;
        align-content: center;
        height: 2em;
        border-radius: 1em;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        background: none;
        width: 100%;
        div {
            .infopages_link();
            color: @cryptpad_color_white;
            .fa, .cptools {
                font-size: inherit;
                padding: 0;
                width: 1em;
                padding-left: 5px;
            }
        }
    }

    @media (min-width: 576px) and (max-width: 767px) {
        .container {
            padding-left: 0;
            padding-right: 0;
        }
        div#cp-main.cp-page-index .cp-topbar .navbar-toggler-left {
            left: 5px;
        }
    }
}

